<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Lifetime Supply Calculator</h1>

    <label>How old are you?</label>
    	<br>
    	<br>
    <input type="number" id="age">
   	 	<br>
    <label>How old do you plan to live to?</label>
    	<br>
   		 <br>
    <input type="number" id="live">
    	<br>
    	<br>
    <label>What's your favorite drink?</label>
    	<br>
    	<br>
    <select id="drink">
      <option>water</option>
      <option>soda</option>
      <option>wine</option>
      <option>coffee</option>
    </select> 
    	<br>
    	<br>
    <label>How many of your favorite drink do you consume daily?</label>
   		<br>
    	<br>
    <input type="number" id="daily">
    <button id="btn">Calculate!</button>
   		<br>
   		<br>
   		<br>
    <span id="result"></span>






	<!-- ============$ SCRIPTS============== -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="supplycalculator.js"></script>

</body>
</html>